dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/style.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"><title>pc-store</title><link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"><script src="https://kit.fontawesome.com/6420098d4f.js" crossorigin="anonymous"></script></head><body><header class="header"><nav class="header__nav-wrap"><div class="header__nav-inner"><div class="header__logo"><a href="#"><img src="img/logos/logo_svg.svg" alt="logo"></a></div><menu class="header__menu"><a class="nav__link" href="#about-us">Heimat</a><a class="nav__link" href="#quick__start">Kurse</a><a class="nav__link" href="#ability__content">Plan</a><a class="nav__link" href="#partners__content">Lehrer</a><a class="nav__link" href="#system__content">Newsletter</a><a class="nav__link" href="#col__content">Kontakte</a></menu><div class="header__btn"><button class="btn" type="submit">Geh ins Büro</button></div><div class="header__burger-btn"><span class="bar"></span><span class="bar"> </span><span class="bar"></span></div><menu class="header__burger-menu"><a class="nav__link" href="#about-us">Heimat</a><a class="nav__link" href="#quick__start">Kurse</a><a class="nav__link" href="#ability__content">Plan</a><a class="nav__link" href="#partners__content">Lehrer</a><a class="nav__link" href="#system__content">Newsletter</a><a class="nav__link" href="#col__content">Kontakte</a><a class="nav__link" href="#">Geh ins Büro</a></menu></div></nav><div class="header__content-wrap"><div class="header__content-inner"><div class="header__caption-content"><div class="header__title"><h1>Erste Klass<br>für die Computermontage</h1></div><div class="header__timer"><div class="header__square"><div class="header__number"><h2>18</h2></div><div class="header__period"><small>Tage</small></div></div><div class="header__square"><div class="header__number"><h2>12</h2></div><div class="header__period"><small>Std</small></div></div><div class="header__square"><div class="header__number"><h2>32</h2></div><div class="header__period"><small>Minute</small></div></div><div class="header__square"><div class="header__number"><h2>29</h2></div><div class="header__period"><small>Sekunden</small></div></div></div></div></div></div><div class="header__footer-wrap"><div class="header__footer-inner"><div class="header__footer-btn"><button class="btn" type="submit">Buchen Kurs</button></div><div class="header__participant-wrap"><div class="participant__description"><p>Studierende insgesamt:</p><h3>200</h3></div><div class="participant__description"><p>Kurs erfolgreich abgeschlossen:</p><h3>190</h3></div></div><div class="header__statistic-wrap"><div class="header__statistics-title"><p>Von Studenten verdient:</p><h3>400 000$</h3></div><div class="header__line-wrap"><div class="header__line-inner"></div></div><div class="header__count"><p>0</p><p>1 000 000$</p></div></div></div></div></header><main class="main"><section class="about__us-wrap" id="about-us"><div class="about__us-inner"><div class="about__us-image"><img src="img/about__img.png" alt="img"></div><div class="about__us-text"><div class="about__us-title"><h2>Was machen wir?</h2></div><div class="about__us-description"><p>Der Schmerz selbst ist Liebe, das Hauptspeichersystem. Er braucht weder das Vermögen noch das Immunsystem, um die Strafverfolgungsbehörde zu suspendieren. Mir wurde mein Eintritt gesagt, und jetzt aber, die Orks der Hefe, die Krankheit. Und auch nicht der Zeitvertreib eines weisen Alters ist das vorliegende änische Rezept. Aeneas ist leicht, die Wirtschaftlichkeit unserer Kunden zu blamieren. Jetzt viele Katzen, aber manchmal ist das Immunsystem eine Menge Schmerzen. Wie man ein orangefarbenes Lachen zum Beben bringt, das ist natürlich das wirtschaftliche Element. Kein schändlicher Bogen, der Wikinger-Bogen, aber manchmal die Immobilien.</p></div></div></div></section><section class="quick__start-wrap" id="quick__start"><div class="quick__start-inner"><div class="quick__start-caption caption"><div class="quick__start-title title"><div class="title-logo"><img src="img/logos/logo_quick-start.svg" alt="logo"></div><div class="title"><h2>Schneller Start</h2></div></div><div class="quick__start-description"><p>Mehr als 90 % der Studenten absolvierten den gesamten Kurs<br>und konnten ihren ersten Computer zusammenbauen</p></div></div><div class="quick__start-road"><div class="road__container-first"><div class="road__container-number"><h3>100%</h3></div><div class="road__container-line road__container-first"></div><div class="road__container-description"><p>Danke für den Schmerz, er liebt die Folgen, lehnt ab, akzeptiert die Mühen, wenn wir uns aus der Gegenwart willkommen heißen!</p></div></div><div class="road__container-second"><div class="road__container-number"><h3>75%</h3></div><div class="road__container-line road__container-second"></div><div class="road__container-description"><p>Danke für den Schmerz, er liebt die Folgen, lehnt ab, akzeptiert die Mühen, wenn wir uns aus der Gegenwart willkommen heißen!</p></div></div><div class="road__container-third"><div class="road__container-number"><h3>50%</h3></div><div class="road__container-line road__container-third"></div><div class="road__container-description"><p>Danke für den Schmerz, er liebt die Folgen, lehnt ab, akzeptiert die Mühen, wenn wir uns aus der Gegenwart willkommen heißen!</p></div></div><div class="road__container-fourth"><div class="road__container-number"><h3>25%</h3></div><div class="road__container-line road__container-fourth"></div><div class="road__container-description"><p>Danke für den Schmerz, er liebt die Folgen, lehnt ab, akzeptiert die Mühen, wenn wir uns aus der Gegenwart willkommen heißen!</p></div></div></div></div></section><section class="ability__content-wrap" id="ability__content"><div class="ability__content-inner"><div class="ability__content-title"><h2>Holen Sie sich jetzt einen Job</h2></div><div class="ability__holder"><div class="ability__container ability__container-first"><div class="ability__container-image"><img src="img/logos/icon_slogan-1.svg" alt="img"></div><div class="ability__container-slogan"><h2>Nur praktisch Fähigkeiten bei der Arbeit</h2></div><div class="ability__container-description"><p>Der Schmerz selbst ist Liebe, das Hauptspeichersystem. Der Netus muss jede Ebene der Liebe für den Folterer auswählen. Er will, die Zeit meiner Agentur Investieren in das Haus.</p></div></div><div class="ability__container ability__container-second"><div class="ability__container-image"><img src="img/logos/icon_slogan-2.svg" alt="img"></div><div class="ability__container-slogan"><h2>Nur praktisch Fähigkeiten bei der Arbeit</h2></div><div class="ability__container-description"><p>Der Schmerz selbst ist Liebe, das Hauptspeichersystem. Der Netus muss jede Ebene der Liebe für den Folterer auswählen. Er will, die Zeit meiner Agentur Investieren in das Haus.</p></div></div><div class="ability__container ability__container-third"><div class="ability__container-image"><img src="img/logos/icon_slogan-3.svg" alt="img"></div><div class="ability__container-slogan"><h2>Nur praktisch Fähigkeiten bei der Arbeit</h2></div><div class="ability__container-description"><p>Der Schmerz selbst ist Liebe, das Hauptspeichersystem. Der Netus muss jede Ebene der Liebe für den Folterer auswählen. Er will, die Zeit meiner Agentur Investieren in das Haus.</p></div></div></div></div></section><section class="partners__content-wrap" id="partners__content"><div class="partners__content-inner"><div class="partners__content-caption caption"><div class="partners__content-title title"><div class="title-logo"><img src="img/logos/logo_partners.svg" alt="logo"></div><div class="title"><h2>Partner - Top-Marken</h2></div></div></div><div class="partners__content-column"><div class="partners__content-container parents__container-first"><img src="/img/logos/icon_msi.svg" alt="img-msi"></div><div class="partners__content-container parents__container-second"><img src="/img/logos/icon_msi.svg" alt="img-msi"></div><div class="partners__content-container parents__container-third"><img src="/img/logos/icon_msi.svg" alt="img-msi"></div><div class="partners__content-container parents__container-fourth"><img src="/img/logos/icon_msi.svg" alt="img-msi"></div><div class="partners__content-container parents__container-fifth"><img src="/img/logos/icon_msi.svg" alt="img-msi"></div><div class="partners__content-container parents__container-sixth"><img src="/img/logos/icon_msi.svg" alt="img-msi"></div><div class="partners__content-container parents__container-seventh"><img src="/img/logos/icon_msi.svg" alt="img-msi"></div><div class="partners__content-container parents__container-eighth"><img src="/img/logos/icon_msi.svg" alt="img-msi"></div></div></div></section><section class="system__content-wrap" id="system__content"><div class="system__content-inner"><div class="system__content-caption caption"><div class="system__content-title"><div class="title-logo"><img src="img/logos/system.svg" alt="logo"></div><div class="title"><h2>Trainings programm</h2></div></div><div class="system__content-description"><p>Mehr als 90 % der Studenten absolvierten den gesamten Kurs<br>und konnten ihren ersten Computer zusammenbauen</p></div></div><div class="system__text-wrap"><div class="system__text-inner"><div class="system__text-container system__container-left system__container-first"><div class="system__text-title"><small>Woche №1</small></div><div class="system__text-description"><p>Schöner Teil des<br>Kurses was zum Erfolg beiträgt</p></div></div><div class="system__text-container system__container-left system__container-second"><div class="system__text-title"><small>Woche №2</small></div><div class="system__text-description"><p>Schöner Teil des<br>Kurses was zum Erfolg beiträgt</p></div></div><div class="system__text-container system__container-left system__container-third"><div class="system__text-title"><small>Woche №3</small></div><div class="system__text-description"><p>Schöner Teil des<br>Kurses was zum Erfolg beiträgt</p></div></div><div class="system__text-container system__container-left system__container-fourth"><div class="system__text-title"><small>Woche №4</small></div><div class="system__text-description"><p>Schöner Teil des<br>Kurses was zum Erfolg beiträgt</p></div></div></div><div class="system__line"></div><div class="system__text-inner"><div class="system__text-container system__container-right system__container-fifth"><div class="system__text-title"><small>Woche №5</small></div><div class="system__text-description"><p>Schöner Teil des<br>Kurses was zum Erfolg beiträgt</p></div></div><div class="system__text-container system__container-right system__container-sixth"><div class="system__text-title"><small>Woche №6</small></div><div class="system__text-description"><p>Schöner Teil des<br>Kurses was zum Erfolg beiträgt</p></div></div><div class="system__text-container system__container-right system__container-seventh"><div class="system__text-title"><small>Woche №7</small></div><div class="system__text-description"><p>Schöner Teil des<br>Kurses was zum Erfolg beiträgt</p></div></div></div></div></div></section><section class="col__content-wrap" id="col__content"><div class="col__content-inner"><div class="col__content-caption caption"><div class="col__content-title title"><div class="title-logo"><img src="img/logos/lector.svg" alt="logo"></div><div class="title"><h2>Deine Lehrer</h2></div></div></div><div class="col__content"><div class="col__container"><div class="col__img"><img src="img/lector-first.jpg" alt="img"></div><div class="col__title"><h2>Dmitri Iwanow</h2></div><div class="col__description"><p>Spezialist für Grafikkarten</p></div><div class="col__btn"><button class="btn" type="submit">Biografie</button></div></div><div class="col__container"><div class="col__img"><img src="img/lector-second.jpg" alt="img"></div><div class="col__title"><h2>Dmitri Iwanow</h2></div><div class="col__description"><p>Spezialist für Grafikkarten</p></div><div class="col__btn"><button class="btn" type="submit">Biografie</button></div></div><div class="col__container"><div class="col__img"><img src="img/third.jpg" alt="img"></div><div class="col__title"><h2>Dmitri Iwanow</h2></div><div class="col__description"><p>Spezialist für Grafikkarten</p></div><div class="col__btn"><button class="btn" type="submit">Biografie</button></div></div></div></div></section><footer class="footer-wrap"><div class="footer__inner"><div class="footer__content-title title"><h2>Artikel jede Woche</h2></div><div class="footer__content-description"><p>Mehr als 90 % der Studenten absolvierten den gesamten Kurs<br>und konnten ihren ersten Computer zusammenbauen</p></div><div class="footer__content-form"><form action="#"><input class="input" placeholder="E-mail" type="email"><button class="btn" type="submit">Abonnieren</button></form></div><div class="footer__content-links"><div class="footer__link-container"><a class="footer__link" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></div><div class="footer__link-container"><a class="footer__link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></div><div class="footer__link-container"><a class="footer__link" href="https://web.telegram.org/k/"><i class="fab fa-telegram-plane"></i></a></div><div class="footer__link-container"><a class="footer__link" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></div></div><div class="footer__author"><small>Autor: Maxim Poliakovskij</small></div></div></footer></main><div class="preloader" id="preloader"><img src="img/preloader.gif" alt="preloader"></div><a class="scrollup" id="scroll-up" href="#"><i class="ri-arrow-up-s-line scrollup__icon"></i></a><script src="https://unpkg.com/scrollreveal"></script><script src="js/script.min.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.min.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet")
    title pc-store

    //- =================== REMIX ICON ======================

    link(href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet")

    //- =================== ICON ======================
      
    <script src="https://kit.fontawesome.com/6420098d4f.js" crossorigin="anonymous"></script>

  body 
    
    //- ===================  HEADER ======================

    header.header 
      nav.header__nav-wrap 
        .header__nav-inner
          .header__logo 
            a(href="#")
              img(src="img/logos/logo_svg.svg", alt="logo")
          menu.header__menu 
            a(class="nav__link" href="#about-us") Heimat
            a(class="nav__link" href="#quick__start") Kurse
            a(class="nav__link" href="#ability__content") Plan
            a(class="nav__link" href="#partners__content") Lehrer
            a(class="nav__link" href="#system__content") Newsletter
            a(class="nav__link" href="#col__content") Kontakte
          .header__btn 
            button(class="btn" type="submit") Geh ins Büro
          .header__burger-btn
            span(class="bar")
            span(class="bar") 
            span(class="bar") 
          menu.header__burger-menu
            a(class="nav__link" href="#about-us") Heimat
            a(class="nav__link" href="#quick__start") Kurse
            a(class="nav__link" href="#ability__content") Plan
            a(class="nav__link" href="#partners__content") Lehrer
            a(class="nav__link" href="#system__content") Newsletter
            a(class="nav__link" href="#col__content") Kontakte
            a(class="nav__link" href="#") Geh ins Büro
      .header__content-wrap 
        .header__content-inner
          .header__caption-content
            .header__title 
              h1 Erste Klass <br> für die Computermontage
            .header__timer 
              .header__square 
                .header__number 
                  h2 18
                .header__period 
                  small Tage
              .header__square 
                .header__number 
                  h2 12
                .header__period 
                  small Std
              .header__square 
                .header__number 
                  h2 32
                .header__period 
                  small Minute
              .header__square 
                .header__number 
                  h2 29
                .header__period 
                  small Sekunden
      .header__footer-wrap 
        .header__footer-inner 
          .header__footer-btn
            button(class="btn" type="submit") Buchen Kurs
          .header__participant-wrap 
            .participant__description
              p Studierende insgesamt:
              h3 200
            .participant__description
              p Kurs erfolgreich abgeschlossen:
              h3 190
          .header__statistic-wrap 
            .header__statistics-title 
              p Von Studenten verdient:
              h3 400 000$
            .header__line-wrap 
              .header__line-inner 
            .header__count 
              p 0
              p 1 000 000$

    //- ===================  MAIN ========================

    main.main 
      section.about__us-wrap#about-us
        .about__us-inner 
          .about__us-image
            img(src="img/about__img.png", alt="img")
          .about__us-text 
            .about__us-title 
              h2 Was machen wir?
            .about__us-description 
              p Der Schmerz selbst ist Liebe, das Hauptspeichersystem. Er braucht weder das Vermögen noch das Immunsystem, um die Strafverfolgungsbehörde zu suspendieren. Mir wurde mein Eintritt gesagt, und jetzt aber, die Orks der Hefe, die Krankheit. Und auch nicht der Zeitvertreib eines weisen Alters ist das vorliegende änische Rezept. Aeneas ist leicht, die Wirtschaftlichkeit unserer Kunden zu blamieren. Jetzt viele Katzen, aber manchmal ist das Immunsystem eine Menge Schmerzen. Wie man ein orangefarbenes Lachen zum Beben bringt, das ist natürlich das wirtschaftliche Element. Kein schändlicher Bogen, der Wikinger-Bogen, aber manchmal die Immobilien.
      section.quick__start-wrap#quick__start
        .quick__start-inner 
          .quick__start-caption.caption
            .quick__start-title.title
              .title-logo 
                img(src="img/logos/logo_quick-start.svg", alt="logo")
              .title
                h2 Schneller Start
            .quick__start-description 
              p Mehr als 90 % der Studenten absolvierten den gesamten Kurs <br>  und konnten ihren ersten Computer zusammenbauen
          .quick__start-road 
            .road__container-first 
              .road__container-number 
                h3 100%
              .road__container-line.road__container-first
              .road__container-description
                p Danke für den Schmerz, er liebt die Folgen, lehnt ab, akzeptiert die Mühen, wenn wir uns aus der Gegenwart willkommen heißen!
            .road__container-second 
              .road__container-number 
                h3 75%
              .road__container-line.road__container-second
              .road__container-description
                p Danke für den Schmerz, er liebt die Folgen, lehnt ab, akzeptiert die Mühen, wenn wir uns aus der Gegenwart willkommen heißen!
            .road__container-third
              .road__container-number 
                h3 50%
              .road__container-line.road__container-third
              .road__container-description
                p Danke für den Schmerz, er liebt die Folgen, lehnt ab, akzeptiert die Mühen, wenn wir uns aus der Gegenwart willkommen heißen!
            .road__container-fourth
              .road__container-number 
                h3 25%
              .road__container-line.road__container-fourth
              .road__container-description
                p Danke für den Schmerz, er liebt die Folgen, lehnt ab, akzeptiert die Mühen, wenn wir uns aus der Gegenwart willkommen heißen!
      section.ability__content-wrap#ability__content
        .ability__content-inner 
          .ability__content-title 
            h2 Holen Sie sich jetzt einen Job
          .ability__holder
            .ability__container.ability__container-first
              .ability__container-image 
                img(src="img/logos/icon_slogan-1.svg", alt="img")
              .ability__container-slogan 
                h2 Nur praktisch Fähigkeiten bei der Arbeit
              .ability__container-description 
                p Der Schmerz selbst ist Liebe, das Hauptspeichersystem. Der Netus muss jede Ebene der Liebe für den Folterer auswählen. Er will, die Zeit meiner Agentur Investieren in das Haus.
            .ability__container.ability__container-second
              .ability__container-image 
                img(src="img/logos/icon_slogan-2.svg", alt="img")
              .ability__container-slogan 
                h2 Nur praktisch Fähigkeiten bei der Arbeit
              .ability__container-description 
                p Der Schmerz selbst ist Liebe, das Hauptspeichersystem. Der Netus muss jede Ebene der Liebe für den Folterer auswählen. Er will, die Zeit meiner Agentur Investieren in das Haus.
            .ability__container.ability__container-third
              .ability__container-image
                img(src="img/logos/icon_slogan-3.svg", alt="img")
              .ability__container-slogan 
                h2 Nur praktisch Fähigkeiten bei der Arbeit
              .ability__container-description 
                p Der Schmerz selbst ist Liebe, das Hauptspeichersystem. Der Netus muss jede Ebene der Liebe für den Folterer auswählen. Er will, die Zeit meiner Agentur Investieren in das Haus.
      section.partners__content-wrap#partners__content
        .partners__content-inner 
          .partners__content-caption.caption
            .partners__content-title.title
              .title-logo 
                img(src="img/logos/logo_partners.svg", alt="logo")
              .title
                h2 Partner - Top-Marken
          .partners__content-column 
            .partners__content-container.parents__container-first
              img(src="/img/logos/icon_msi.svg", alt="img-msi")
            .partners__content-container.parents__container-second
              img(src="/img/logos/icon_msi.svg", alt="img-msi")
            .partners__content-container.parents__container-third
              img(src="/img/logos/icon_msi.svg", alt="img-msi")
            .partners__content-container.parents__container-fourth
              img(src="/img/logos/icon_msi.svg", alt="img-msi")
            .partners__content-container.parents__container-fifth
              img(src="/img/logos/icon_msi.svg", alt="img-msi")
            .partners__content-container.parents__container-sixth
              img(src="/img/logos/icon_msi.svg", alt="img-msi")
            .partners__content-container.parents__container-seventh
              img(src="/img/logos/icon_msi.svg", alt="img-msi")
            .partners__content-container.parents__container-eighth
              img(src="/img/logos/icon_msi.svg", alt="img-msi")
      section.system__content-wrap#system__content
        .system__content-inner 
          .system__content-caption.caption
            .system__content-title
              .title-logo 
                img(src="img/logos/system.svg", alt="logo")
              .title
                h2 Trainings programm
            .system__content-description 
              p Mehr als 90 % der Studenten absolvierten den gesamten Kurs <br>  und konnten ihren ersten Computer zusammenbauen
          .system__text-wrap
            .system__text-inner
              .system__text-container.system__container-left.system__container-first
                .system__text-title 
                  small Woche №1
                .system__text-description 
                  p Schöner Teil des <br> Kurses was zum Erfolg beiträgt
              .system__text-container.system__container-left.system__container-second
                .system__text-title 
                  small Woche №2
                .system__text-description 
                  p Schöner Teil des <br> Kurses was zum Erfolg beiträgt
              .system__text-container.system__container-left.system__container-third
                .system__text-title 
                  small Woche №3
                .system__text-description 
                  p Schöner Teil des <br> Kurses was zum Erfolg beiträgt
              .system__text-container.system__container-left.system__container-fourth
                .system__text-title 
                  small Woche №4
                .system__text-description 
                  p Schöner Teil des <br> Kurses was zum Erfolg beiträgt
            .system__line 
            .system__text-inner 
              .system__text-container.system__container-right.system__container-fifth
                .system__text-title 
                  small Woche №5
                .system__text-description 
                  p Schöner Teil des <br> Kurses was zum Erfolg beiträgt
              .system__text-container.system__container-right.system__container-sixth
                .system__text-title 
                  small Woche №6
                .system__text-description 
                  p Schöner Teil des <br> Kurses was zum Erfolg beiträgt
              .system__text-container.system__container-right.system__container-seventh
                .system__text-title 
                  small Woche №7
                .system__text-description 
                  p Schöner Teil des <br> Kurses was zum Erfolg beiträgt
      section.col__content-wrap#col__content
        .col__content-inner
          .col__content-caption.caption
            .col__content-title.title
              .title-logo 
                img(src="img/logos/lector.svg", alt="logo")
              .title
                h2 Deine Lehrer
          .col__content 
            .col__container 
              .col__img 
                img(src="img/lector-first.jpg", alt="img")
              .col__title 
                h2 Dmitri Iwanow
              .col__description 
                p Spezialist für Grafikkarten
              .col__btn 
                button(class="btn" type="submit") Biografie
            .col__container 
              .col__img 
                img(src="img/lector-second.jpg", alt="img")
              .col__title 
                h2 Dmitri Iwanow
              .col__description 
                p Spezialist für Grafikkarten
              .col__btn 
                button(class="btn" type="submit") Biografie
            .col__container 
              .col__img 
                img(src="img/third.jpg", alt="img")
              .col__title 
                h2 Dmitri Iwanow
              .col__description 
                p Spezialist für Grafikkarten
              .col__btn 
                button(class="btn" type="submit") Biografie
                
      //- ===================  FOOTER ======================

      footer.footer-wrap 
        .footer__inner 
          .footer__content-title.title
            h2 Artikel jede Woche
          .footer__content-description 
            p Mehr als 90 % der Studenten absolvierten den gesamten Kurs <br>  und konnten ihren ersten Computer zusammenbauen
          .footer__content-form 
            form(action="#") 
              input(class="input" placeholder="E-mail" type="email") 
              button(class="btn" type="submit") Abonnieren 
          .footer__content-links 
            .footer__link-container            
              a(class="footer__link" href="https://www.instagram.com/") 
                i(class="fab fa-instagram")
            .footer__link-container  
              a(class="footer__link" href="https://www.facebook.com/") 
                <i class="fab fa-facebook-f"></i>
            .footer__link-container
              a(class="footer__link" href="https://web.telegram.org/k/") 
                <i class="fab fa-telegram-plane"></i>
            .footer__link-container
              a(class="footer__link" href="https://www.youtube.com/") 
                <i class="fab fa-youtube"></i>
          .footer__author
            small Autor: Maxim Poliakovskij

    .preloader#preloader 
      img(src="img/preloader.gif", alt="preloader")

    a(class="scrollup" id="scroll-up" href="#" ) <i class="ri-arrow-up-s-line scrollup__icon"></i>

    //- =================== VANILA JS ====================

    script(src="https://unpkg.com/scrollreveal")
    script(src="js/script.min.js")
